<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".activities.EkipaActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutEkipa"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/clubColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="#00278A"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#17A6A5"
        app:tabTextColor="#F4F4F4" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerEkipa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutEkipa" />

</androidx.constraintlayout.widget.ConstraintLayout>