<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".CreateAccountActivity">

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/material_emphasis_disabled_background"
        android:src="@drawable/hotelicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#DF95C66B"
        android:backgroundTint="#E663CDFD"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:letterSpacing="0.25"
        android:padding="3dp"
        android:text="Kreirajte račun"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textForgotMailCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaš mail je neispravan ili se ne koristi"
        android:textColor="#E91E36"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailSignUpCA"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailSignUpCA"
        app:layout_constraintTop_toBottomOf="@+id/textView59"
        app:layout_constraintVertical_bias="0.19999999" />

    <EditText
        android:id="@+id/editTextEmailSignUpCA"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circleblue"
        android:backgroundTint="#E663CDFD"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="Unesite vaš email"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textForgotMailCA" />

    <TextView
        android:id="@+id/textWrongPasswordCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vaša šifra nije ispravna"
        android:textColor="#E91E36"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordSignUpCA"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordSignUpCA"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailSignUpCA" />

    <EditText
        android:id="@+id/editTextPasswordSignUpCA"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circleblue"
        android:backgroundTint="#E663CDFD"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="Unesite vašu šifru"
        android:inputType="textWebPassword"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWrongPasswordCA" />

    <Button
        android:id="@+id/buttonRegisterSignUpCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/circleblueroomactivity"
        android:backgroundTint="#E663CDFD"
        android:padding="9dp"
        android:text="  Registriraj se  "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarSignUpCA"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:progressTint="#E663CDFD"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegisterSignUpCA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordSignUpCA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDjelatnikCA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/employeicon"
                tools:srcCompat="@drawable/employeicon" />

            <TextView
                android:id="@+id/textDjelatnikCA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circleblue"
                android:backgroundTint="#E663CDFD"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="DJELATNIK"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView44" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clVoditeljCA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/managericon"
                tools:srcCompat="@drawable/managericon" />

            <TextView
                android:id="@+id/textVoditeljCA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circleblue"
                android:backgroundTint="#E663CDFD"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="VODITELJ"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView46" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>